using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Newtonsoft.Json;

namespace ConsoleApp5
{
    class Program
    {
        #region - fdf  -

        private const string kInput = @"[
	{
		""id"": ""5cfa3ec1bc3241857834e72f"",
		""idMemberCreator"": ""50054988ea13d8071f28a3e8"",
		""data"": {
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""boardSource"": {
				""id"": ""5b21ee632315ef406213a387""
			},
			""list"": {
				""id"": ""5c20556dd79f5c027f53a905"",
				""name"": ""Исследование [3]""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-06-07T10:38:57.361Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""50054988ea13d8071f28a3e8"",
			""avatarHash"": ""68be867b91412ee0749c1832b4ce4f1e"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/68be867b91412ee0749c1832b4ce4f1e"",
			""fullName"": ""Pavel Aleksandrov"",
			""idMemberReferrer"": ""4f4e2b75d22354721281d39a"",
			""initials"": ""PA"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""pavelaleksandrov""
		}
	},
	{
		""id"": ""5cf88d9de2327d06ad8d0d1c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 2113535
			},
			""old"": {
				""pos"": 1982463
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-06-06T03:50:53.732Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf88d97ced0d322d41aed16"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-06-10T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-06-06T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-06-06T03:50:47.810Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf88d8febbd813b8caa7190"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Организовать первую встречу рабочей группы"",
				""id"": ""5cdba8eeb0a7d21aeb44e8e0""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-06-06T03:50:39.755Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf88d8ea9ebbf7a67c7bf7c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Синхронизировать документ с Денисом Баяновым до состояния в котором будем готовы его показывать рабочей группе."",
				""id"": ""5ce7793f446e23723ceb9768""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-06-06T03:50:38.751Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf79cb0d7ec5b7a37910623"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""url"": ""https://wiki.skbkontur.ru/pages/viewpage.action?pageId=285679393"",
				""name"": ""Выжимка Дениса из наших бесед"",
				""id"": ""5cf79cb0d7ec5b7a37910622""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5c20556dd79f5c027f53a905""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-06-05T10:42:56.863Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf754ae0bd0da479f5004f5"",
		""idMemberCreator"": ""50054988ea13d8071f28a3e8"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-06-06T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-06-05T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-06-05T05:35:42.884Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""50054988ea13d8071f28a3e8"",
			""avatarHash"": ""68be867b91412ee0749c1832b4ce4f1e"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/68be867b91412ee0749c1832b4ce4f1e"",
			""fullName"": ""Pavel Aleksandrov"",
			""idMemberReferrer"": ""4f4e2b75d22354721281d39a"",
			""initials"": ""PA"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""pavelaleksandrov""
		}
	},
	{
		""id"": ""5cf0bbb0d33dbe7ee75c44f7"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-06-05T07:00:00.000Z""
			},
			""old"": {
				""due"": null
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-31T05:29:20.423Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf0bbb0d33dbe7ee75c44f5"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""dueReminder"": 1440
			},
			""old"": {
				""dueReminder"": null
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-31T05:29:20.383Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce78e30d80f0277204523db"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Дополнить оценку сверху по проблеме универсальной фискализации"",
				""id"": ""5ce77925fcf45585871f1bd8""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-24T06:24:48.777Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce7791082bfbd0f2d817959"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 1982463
			},
			""old"": {
				""pos"": 16384
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:40.609Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce7791082bfbd0f2d817958"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""listAfter"": {
				""name"": ""Исследование [3]"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""listBefore"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5c20556dd79f5c027f53a905""
			},
			""old"": {
				""idList"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:40.584Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce7790c93430d73d1281002"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": null
			},
			""old"": {
				""due"": ""2019-05-20T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:36.431Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce7790c93430d73d1281001"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""dueReminder"": null
			},
			""old"": {
				""dueReminder"": 1440
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:36.404Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce778f8105c0c4c5b643bdc"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина, Сергей Свинин. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n\n**Ожидаемое состояние:** Договориться с коллегами о том, что нам необходима компонента, описывающая движение средств. Договориться о дальнейших шагах\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:16.783Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce778ba0ed6a62d45ca710c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""url"": ""https://docs.google.com/document/d/1TKOKE-I9M0ppGgkTe10f5Ez1pLBTjmZLwbHqDCszOeE/edit?usp=sharing"",
				""name"": ""Вводный документ для рабочей группы"",
				""id"": ""5ce778ba0ed6a62d45ca710b""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-05-24T04:53:14.468Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce68a42b820b7777fb09523"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""boardSource"": {
				""id"": ""5b21ee632315ef406213a387""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-05-23T11:55:46.786Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67f55ea11450b1088fbf4"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина, Сергей Свинин. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5cb571d33cf9b58380834de0""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T11:09:09.015Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67aa52754d97716b752ae"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5cb5706fbe19d31bb9ed0991""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T10:49:09.720Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cdd1be0c31d9541c21014cd"",
		""idMemberCreator"": ""59351a316bdebe4be467d3e7"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-05-20T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-05-16T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-16T08:14:24.787Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""59351a316bdebe4be467d3e7"",
			""avatarHash"": ""fe82762b90177a7fc90f73e372421f83"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/fe82762b90177a7fc90f73e372421f83"",
			""fullName"": ""Рома Бородин"",
			""idMemberReferrer"": null,
			""initials"": ""RB"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""romanborodin1""
		}
	},
	{
		""id"": ""5cdba8fedf700f8a6b73f8af"",
		""idMemberCreator"": ""59351a316bdebe4be467d3e7"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-05-16T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-05-14T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-15T05:51:58.664Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""59351a316bdebe4be467d3e7"",
			""avatarHash"": ""fe82762b90177a7fc90f73e372421f83"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/fe82762b90177a7fc90f73e372421f83"",
			""fullName"": ""Рома Бородин"",
			""idMemberReferrer"": null,
			""initials"": ""RB"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""romanborodin1""
		}
	},
	{
		""id"": ""5cdba8e0d458a20efeba2113"",
		""idMemberCreator"": ""59351a316bdebe4be467d3e7"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Договориться о рабочей группе с КБА (Денис Баянов презентует задачу своей команде, договориться о формате нашего участия в деятельности рабочей группы)"",
				""id"": ""5cd906c3fbb8b3890fdf79f2""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-15T05:51:28.874Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""59351a316bdebe4be467d3e7"",
			""avatarHash"": ""fe82762b90177a7fc90f73e372421f83"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/fe82762b90177a7fc90f73e372421f83"",
			""fullName"": ""Рома Бородин"",
			""idMemberReferrer"": null,
			""initials"": ""RB"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""romanborodin1""
		}
	},
	{
		""id"": ""5cdaa82c5b6093269c2927dc"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина. \n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-14T11:36:12.391Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cdaa7fe1a342c2008209e3a"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-14T11:35:26.194Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cd906da479a885e5beb0a14"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-05-14T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-05-08T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-13T05:55:38.135Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cd906523810c961043ba23d"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Провести встречу с Денисом 8 мая"",
				""id"": ""5cc7e379056a618967f4748e""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-13T05:53:22.610Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc7e93dd50a7d3d193d0d3c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Александр Базин"",
				""id"": ""5c57f37383922a0557268952""
			},
			""deactivated"": false,
			""idMember"": ""5c57f37383922a0557268952"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-04-30T06:20:45.928Z"",
		""limits"": {},
		""member"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc7e93ccab5d972d7c6c799"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Suslov Yura"",
				""id"": ""5344f6ae720c2713085c7c4e""
			},
			""deactivated"": false,
			""idMember"": ""5344f6ae720c2713085c7c4e"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-04-30T06:20:44.401Z"",
		""limits"": {},
		""member"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc7e37ceb18900575e778ab"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""25 апреля сформировать рабочую группу по движению средств совместно с Денисом Баяновым"",
				""id"": ""5c7e0fb86bf97051004e7af2""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-04-30T05:56:12.529Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc7e3539e30197eab07ec21"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-05-08T07:00:00.000Z""
			},
			""old"": {
				""due"": ""2019-04-25T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-30T05:55:31.704Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc7e3539e30197eab07ec1d"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""dueReminder"": 1440
			},
			""old"": {
				""dueReminder"": null
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-30T05:55:31.665Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc02753b3068e3f078d714a"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""boardSource"": {
				""id"": ""5b21ee632315ef406213a387""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-04-24T09:07:31.796Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc025cc952c448a5f38926b"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5cc025cc952c448a5f38926a"",
				""name"": ""Обсуждение с КБА"",
				""url"": ""https://docs.google.com/document/d/18p4PWd_KiMwCYAsW2A-rRgt6rd1qi85v1PiIDLA5omo/edit#heading=h.pw7e0tyhfymp""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-24T09:01:00.787Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc024ebaefa456cb3987067"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""member"": {
				""id"": ""4f4e2b75d22354721281d39a"",
				""name"": ""Lesha Khvorost""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-04-24T08:57:15.446Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc0249b45e1c24d2aa3d745"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""attachment"": {
				""id"": ""5cc0249b45e1c24d2aa3d744"",
				""name"": ""https://trello.com/c/1Vw85E9Y/29-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82-%D0%B2-%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5-%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD-%D"",
				""url"": ""https://trello.com/c/1Vw85E9Y/29-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82-%D0%B2-%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5-%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD-%D1%81-%D0%BA%D0%B1%D0%B0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-24T08:55:55.755Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5ca4a2b2e1326e3106109687"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5ca4a2b2e1326e3106109686"",
				""name"": ""FW Учет оплат в билли по дате и описание таблицы Платежи (Payments).msg"",
				""url"": ""https://trello-attachments.s3.amazonaws.com/5b21ee632315ef406213a387/5bfd0706d5f8180c9a2549e2/4c6469c610066cc6b90d2526c4c4800e/FW_%D0%A3%D1%87%D0%B5%D1%82_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82_%D0%B2_%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B4%D0%B0%D1%82%D0%B5_%D0%B8_%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B_%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8_(Payments).msg""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-03T12:10:26.226Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ca4a2b1d9e3db1dd302d796"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5ca4a2b1d9e3db1dd302d791"",
				""name"": ""FW дата платежа .msg"",
				""url"": ""https://trello-attachments.s3.amazonaws.com/5b21ee632315ef406213a387/5bfd0706d5f8180c9a2549e2/d91f9acf66906fcc8108ee3aa41ebd97/FW_%D0%B4%D0%B0%D1%82%D0%B0_%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B0_.msg""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-03T12:10:25.650Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c9b0e14f856d13c4f8e05c9"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 1310719
			},
			""old"": {
				""pos"": 819199
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-27T05:45:56.857Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c9b0e14f856d13c4f8e05c8"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""listAfter"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""listBefore"": {
				""name"": ""Исследование"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""old"": {
				""idList"": ""5c20556dd79f5c027f53a905""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-27T05:45:56.822Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99bb7385cf5b24eb487de6"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""list"": {
				""name"": ""Исследование"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-04-25T07:00:00.000Z""
			},
			""old"": {
				""due"": null
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-26T05:41:07.526Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99b5b525937b5d49ba62b7"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Пообщаться с Армами по статистики инцидентов связанных с бухгалтерией - Юра + Саша Б. https://redash.kontur.ru/public/dashboards/WQzI8tZ30utBwknPuhAbokqNJJIFmf4DGPraAr3P?org_slug=default"",
				""id"": ""5c7e1002bde6b92e5e792516""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-26T05:16:37.025Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99b5b160379574be2be976"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""attachment"": {
				""url"": ""https://redash.kontur.ru/dashboard/-_19?p_%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%B0=2019-01-01%2010:58:49.8970000"",
				""name"": ""Инциденты ООРВ на КБА"",
				""id"": ""5c99b5b160379574be2be975""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-26T05:16:33.269Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99b582735e9c6ca6508e40"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""text"": ""https://redash.kontur.ru/dashboard/-_19?p_%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%B0=2019-01-01%2010:58:49.8970000"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-03-26T05:15:46.738Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c8b69b86245c343c892e08b"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""url"": ""https://trello.com/c/aL0xge3U/60-%D1%87%D0%B5%D0%BA-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0-%D0%B2-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B5-%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BB%D0%B8%D1%86%D0%B0"",
				""name"": ""https://trello.com/c/aL0xge3U/60-%D1%87%D0%B5%D0%BA-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0-%D0%B2-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B5-%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D"",
				""id"": ""5c8b69b86245c343c892e08a""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-15T09:00:40.486Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c8b66ea0629d266f8cf0fc1"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""id"": ""5c8b66e34e8e0278c41606bd"",
				""name"": ""https://trello.com/c/pXaOf2n5/62-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B2%D1%8F%D0%B7%D1%8C-%D0%BF%D0%BE-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F%D0%BC-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""deleteAttachmentFromCard"",
		""date"": ""2019-03-15T08:48:42.297Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c8b66e34e8e0278c41606be"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""name"": ""https://trello.com/c/pXaOf2n5/62-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B2%D1%8F%D0%B7%D1%8C-%D0%BF%D0%BE-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F%D0%BC-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B"",
				""id"": ""5c8b66e34e8e0278c41606bd""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-15T08:48:35.904Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c889978a55da34b0bb3121a"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""member"": {
				""name"": ""Александр Базин"",
				""id"": ""5c57f37383922a0557268952""
			},
			""idMember"": ""5c57f37383922a0557268952"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-03-13T05:47:36.495Z"",
		""limits"": {},
		""member"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c8108e1e47bab8813899b33"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Lesha Khvorost"",
				""id"": ""4f4e2b75d22354721281d39a""
			},
			""deactivated"": false,
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-03-07T12:04:49.746Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c80b10a786ecb870ec04385"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""рассказать исстории связанные с документами документам"",
				""id"": ""5c7e0fdceda04b4eaa5e3b75""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-07T05:50:02.160Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa66842826f14c0a0f70d"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""text"": ""у АРМов есть один график, связанный с инцидентами, которые ставятся на ООРВ, а потом переходят на КБА: https://redash.kontur.ru/public/dashboards/WQzI8tZ30utBwknPuhAbokqNJJIFmf4DGPraAr3P?org_slug=default"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-03-06T10:52:24.142Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7fa3cf1346b155aeffd8f9"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""актуализировать все сценарии на которые влияет движение средств в бухгалтерии - Леша"",
				""id"": ""5c7e0ef36e9d500ba1eaaf08""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-06T10:41:19.361Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa38269f1dd5a5807f124"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ).\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-06T10:40:02.586Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa34bada79376d69f8f07"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-06T10:39:07.071Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7e103f61e59d25842f42d6"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""member"": {
				""name"": ""Suslov Yura"",
				""id"": ""5344f6ae720c2713085c7c4e""
			},
			""idMember"": ""5344f6ae720c2713085c7c4e"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-03-05T05:59:27.392Z"",
		""limits"": {},
		""member"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7e10155f31ed256023563f"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""list"": {
				""name"": ""Исследование"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": null
			},
			""old"": {
				""due"": ""2019-03-05T07:00:00.000Z""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-05T05:58:45.575Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7e0e897a4df867909c16f5"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Обсудить с Денисом почему эти сценарии не приводится к одной проблеме в формате движения средств? Чтобы сформировать стратегию работы: решаем за раз одну проблему или может прихлопнуть все разом."",
				""id"": ""5c7671ea2175f611390b12a6""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-05T05:52:09.700Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c777821cad2d351d47b42a4"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""list"": {
				""name"": ""Исследование"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 819199
			},
			""old"": {
				""pos"": 98304
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-28T05:56:49.010Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c777820cad2d351d47b42a3"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""listAfter"": {
				""name"": ""Исследование"",
				""id"": ""5c20556dd79f5c027f53a905""
			},
			""listBefore"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5c20556dd79f5c027f53a905""
			},
			""old"": {
				""idList"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-28T05:56:48.984Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c76716bed55cf0ed9a5c8e1"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checklist"": {
				""name"": ""Следуюший шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addChecklistToCard"",
		""date"": ""2019-02-27T11:15:55.103Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c767160052afc7b7a4231a9"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""text"": ""Обратная связь о Дениса Баянова:\nПредварительно, получил уточнения по всем сценариям.\n\n1.\tПредлагаю опереться на примеры наиболее частых или резонирующих инцидентов, связанных с переключением инцов между ООРВ и бухгалтерией.\na.\tПомимо этого, есть уже сложившийся запрос на расширение контракта обмена счетами между Биллингом, КС и КБА.\nНам в КБА нужна дополнительная информация по счетас:\ni.\tГуиды строк счетов. \nii.\tВсе данные по строке счета (цену без НДС, стоимость без НДС, сумма НДС – эти данные сейчас не передаются).\niii.\tПередавать наименование услуги – то, как она определена в прайсе и как она отредактирована в счете.\niv.\tНастроить несущественные изменения в счете на \""5-й статус\"".\nv.\tПризнак безвозмездности счета.\nvi.\tПризнак требуется или не требуется акт (ShipmentStrategy)\nvii.\tПризнак постоплатного счета.\nviii.\tСтатус удаления счета.\nix.\tПока только обсудить проблему «истинного принципала» для строки счета в смешанных, агентских продажах (Маркет).\nПривожу пока без развернутого обоснования, т.к. нужно над всем этим работать.\nЗдесь вопрос ещё – будем работать с кем-то через проектный офис или напрямую.\n2.\tСверился с Викой Темниковой по проблеме неучтенных возвратов и переносов оплат. Потребность ЦБА понятна. Могу добавить, что в Агентском есть такой же запрос – мы переплачиваем и агентское партнерам также, как засчитываем повторно одну и ту же оплату подразделениям. Думаю, к проработке этой задачи можно подключить проектный офис, Олю Володину – она уже занимается проблематикой агентского вознаграждения партнерам.\n3.\tЗапросил у Бориса Чебаненко оценку критичности замечаний аудиторов по фискализации. Отвечу, как только появится определенность.\n4.\tДобавляю вопрос по интеграции Биллинга АВ с Клиент-сервисом - команда АВ готова подступиться к обработке счетов и оплат из КСа в целях биллинга АВ,\n\nПредлагаю начать обсуждение 1, 2 и 4. Темы разные, поэтому можно отдельно, кругом заинтересованных. \n"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-02-27T11:15:44.986Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c767133d596fd6abe1aafed"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""due"": ""2019-03-05T07:00:00.000Z""
			},
			""old"": {
				""due"": null
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-27T11:14:59.916Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c76712e7465f287d3847f69"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Lesha Khvorost"",
				""id"": ""4f4e2b75d22354721281d39a""
			},
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-02-27T11:14:54.792Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c76712678af754db35612da"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Очередь"",
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			},
			""boardSource"": {
				""id"": ""5b21ee632315ef406213a387""
			},
			""board"": {
				""shortLink"": ""DCeL9HJp"",
				""name"": ""[К] Платежи"",
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 141,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-02-27T11:14:46.034Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c764aa7f5e2485824fc7c15"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""attachment"": {
				""id"": ""5c764aa7f5e2485824fc7c14"",
				""name"": ""https://trello.com/c/pXaOf2n5"",
				""url"": ""https://trello.com/c/pXaOf2n5""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-02-27T08:30:31.639Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7369c6853f3212e4d11453"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Но непонятно как правильно поступить: либо сделать чек коррекции (но, кажется что область применения чеков коррекции не покрывает ситуацию с неправильным НДС), либо сделать возврат и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно понимать как перемещались средства в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-25T04:06:30.497Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c6a435c6dd6ab2871589cad"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-18T05:32:12.121Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c6a42d4133e766790725f31"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-18T05:29:56.095Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe506339c61231814a24"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n- **Сценарий**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:24:00.158Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe20ad2b43034c47ce9c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n- ""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:23:12.068Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe0a5b8f0043fca9acd7"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет целевого видения по движению денег: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:22:50.554Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fde746ee257ed69fb040"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет целевого видения по движению денег: переносы, возвраты. Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге.\n\n**Боли**\n\n- По мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:22:15.056Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd158553bf1d279fecbc0f"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Боли**\n\n- По мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T09:59:33.416Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd07486c47367fe9ca25c7"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Боли**\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T08:58:48.622Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd071cac0c838eb4611105"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": """"
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T08:58:04.082Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd0706d5f8180c9a2549e3"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21f21d8f5bba1ddef97494"",
				""name"": ""[К] Платежи"",
				""shortLink"": ""DCeL9HJp""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""createCard"",
		""date"": ""2018-11-27T08:57:42.286Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	}
]";
        private const string pInput = @"[
	{
		""id"": ""5cfa3e7135e7735722542f9d"",
		""idMemberCreator"": ""50054988ea13d8071f28a3e8"",
		""data"": {
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""boardSource"": {
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""list"": {
				""id"": ""5cb571db9d5a6578beabef7b"",
				""name"": ""В работу""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-06-07T10:37:37.842Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""50054988ea13d8071f28a3e8"",
			""avatarHash"": ""68be867b91412ee0749c1832b4ce4f1e"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/68be867b91412ee0749c1832b4ce4f1e"",
			""fullName"": ""Pavel Aleksandrov"",
			""idMemberReferrer"": ""4f4e2b75d22354721281d39a"",
			""initials"": ""PA"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""pavelaleksandrov""
		}
	},
	{
		""id"": ""5cf88d8febbd813b8caa7190"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Организовать первую встречу рабочей группы"",
				""id"": ""5cdba8eeb0a7d21aeb44e8e0""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-06-06T03:50:39.755Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf88d8ea9ebbf7a67c7bf7c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Синхронизировать документ с Денисом Баяновым до состояния в котором будем готовы его показывать рабочей группе."",
				""id"": ""5ce7793f446e23723ceb9768""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-06-06T03:50:38.751Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cf79cb0d7ec5b7a37910623"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""url"": ""https://wiki.skbkontur.ru/pages/viewpage.action?pageId=285679393"",
				""name"": ""Выжимка Дениса из наших бесед"",
				""id"": ""5cf79cb0d7ec5b7a37910622""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5c20556dd79f5c027f53a905""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-06-05T10:42:56.863Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce78e30d80f0277204523db"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Дополнить оценку сверху по проблеме универсальной фискализации"",
				""id"": ""5ce77925fcf45585871f1bd8""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-24T06:24:48.777Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce778f8105c0c4c5b643bdc"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина, Сергей Свинин. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n\n**Ожидаемое состояние:** Договориться с коллегами о том, что нам необходима компонента, описывающая движение средств. Договориться о дальнейших шагах\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-24T04:54:16.783Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce778ba0ed6a62d45ca710c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""url"": ""https://docs.google.com/document/d/1TKOKE-I9M0ppGgkTe10f5Ez1pLBTjmZLwbHqDCszOeE/edit?usp=sharing"",
				""name"": ""Вводный документ для рабочей группы"",
				""id"": ""5ce778ba0ed6a62d45ca710b""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-05-24T04:53:14.468Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce6815354409b168fcbba4e"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""listAfter"": {
				""name"": ""Готовы уйти в работу"",
				""id"": ""5cb571db9d5a6578beabef7b""
			},
			""listBefore"": {
				""name"": ""Готовы к приоритизации"",
				""id"": ""5cb571d33cf9b58380834de0""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5cb571db9d5a6578beabef7b""
			},
			""old"": {
				""idList"": ""5cb571d33cf9b58380834de0""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T11:17:39.611Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67f55ea11450b1088fbf4"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина, Сергей Свинин. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5cb571d33cf9b58380834de0""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T11:09:09.015Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67ede5e69c01fbbff3250"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""list"": {
				""name"": ""Готовы к приоритизации"",
				""id"": ""5cb571d33cf9b58380834de0""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 148735.546875
			},
			""old"": {
				""pos"": 1363967.75
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T11:07:10.417Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67ede5e69c01fbbff324f"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""listAfter"": {
				""name"": ""Готовы к приоритизации"",
				""id"": ""5cb571d33cf9b58380834de0""
			},
			""listBefore"": {
				""name"": ""Актуализация мотивации в терминах возможностей продукта"",
				""id"": ""5cb5706fbe19d31bb9ed0991""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5cb571d33cf9b58380834de0""
			},
			""old"": {
				""idList"": ""5cb5706fbe19d31bb9ed0991""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T11:07:10.376Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ce67aa52754d97716b752ae"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина. \n\n**Проблематика**\n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5cb5706fbe19d31bb9ed0991""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-23T10:49:09.720Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ce6760e11afeb4c4ca411a7"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""list"": {
				""name"": ""Актуализация мотивации в терминах возможностей продукта"",
				""id"": ""5cb5706fbe19d31bb9ed0991""
			},
			""boardSource"": {
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-05-23T10:29:34.683Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5cdba8e0d458a20efeba2113"",
		""idMemberCreator"": ""59351a316bdebe4be467d3e7"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Договориться о рабочей группе с КБА (Денис Баянов презентует задачу своей команде, договориться о формате нашего участия в деятельности рабочей группы)"",
				""id"": ""5cd906c3fbb8b3890fdf79f2""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-15T05:51:28.874Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""59351a316bdebe4be467d3e7"",
			""avatarHash"": ""fe82762b90177a7fc90f73e372421f83"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/fe82762b90177a7fc90f73e372421f83"",
			""fullName"": ""Рома Бородин"",
			""idMemberReferrer"": null,
			""initials"": ""RB"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""romanborodin1""
		}
	},
	{
		""id"": ""5cdaa82c5b6093269c2927dc"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Состав рабочей группы**: Саша Базин, Паша Александров, Илья Дубовцев, Леша Хворост, Денис Баянов, Сергей Леханов, Юля Смирнова, Маша Яговитина. \n\nНет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-14T11:36:12.391Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cdaa7fe1a342c2008209e3a"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ). Движение средств может облегчить это сценарий и убрать ручной журнал для АВ.\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-05-14T11:35:26.194Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cd906523810c961043ba23d"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Провести встречу с Денисом 8 мая"",
				""id"": ""5cc7e379056a618967f4748e""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-05-13T05:53:22.610Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc7e93dd50a7d3d193d0d3c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Александр Базин"",
				""id"": ""5c57f37383922a0557268952""
			},
			""deactivated"": false,
			""idMember"": ""5c57f37383922a0557268952"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-04-30T06:20:45.928Z"",
		""limits"": {},
		""member"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc7e93ccab5d972d7c6c799"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Suslov Yura"",
				""id"": ""5344f6ae720c2713085c7c4e""
			},
			""deactivated"": false,
			""idMember"": ""5344f6ae720c2713085c7c4e"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-04-30T06:20:44.401Z"",
		""limits"": {},
		""member"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc7e37ceb18900575e778ab"",
		""idMemberCreator"": ""5b3c837d1972cf4e86a8134b"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""25 апреля сформировать рабочую группу по движению средств совместно с Денисом Баяновым"",
				""id"": ""5c7e0fb86bf97051004e7af2""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-04-30T05:56:12.529Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5b3c837d1972cf4e86a8134b"",
			""avatarHash"": ""e127168f6c68306c6d7093ee314a95f1"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/e127168f6c68306c6d7093ee314a95f1"",
			""fullName"": ""Илья Дубовцев"",
			""idMemberReferrer"": null,
			""initials"": ""ИД"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user49090940""
		}
	},
	{
		""id"": ""5cc025cc952c448a5f38926b"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5cc025cc952c448a5f38926a"",
				""name"": ""Обсуждение с КБА"",
				""url"": ""https://docs.google.com/document/d/18p4PWd_KiMwCYAsW2A-rRgt6rd1qi85v1PiIDLA5omo/edit#heading=h.pw7e0tyhfymp""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-24T09:01:00.787Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5cc024f760791535ee28fa56"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""listAfter"": {
				""name"": ""Готовы уйти в работу"",
				""id"": ""5cb571db9d5a6578beabef7b""
			},
			""listBefore"": {
				""name"": ""Актуализация мотивации в терминах возможностей продукта"",
				""id"": ""5cb5706fbe19d31bb9ed0991""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5cb571db9d5a6578beabef7b""
			},
			""old"": {
				""idList"": ""5cb5706fbe19d31bb9ed0991""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-24T08:57:27.629Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc024ebaefa456cb3987067"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""member"": {
				""id"": ""4f4e2b75d22354721281d39a"",
				""name"": ""Lesha Khvorost""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-04-24T08:57:15.446Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc0249b45e1c24d2aa3d745"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""attachment"": {
				""id"": ""5cc0249b45e1c24d2aa3d744"",
				""name"": ""https://trello.com/c/1Vw85E9Y/29-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82-%D0%B2-%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5-%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD-%D"",
				""url"": ""https://trello.com/c/1Vw85E9Y/29-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82-%D0%B2-%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5-%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD-%D1%81-%D0%BA%D0%B1%D0%B0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-24T08:55:55.755Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc024447a01b22d40d580b5"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""list"": {
				""name"": ""Актуализация мотивации в терминах возможностей продукта"",
				""id"": ""5cb5706fbe19d31bb9ed0991""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 1380351.75
			},
			""old"": {
				""pos"": 413695.75
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-24T08:54:28.315Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cc024447a01b22d40d580b4"",
		""idMemberCreator"": ""5a5463f62ae85c638963f1e3"",
		""data"": {
			""listAfter"": {
				""name"": ""Актуализация мотивации в терминах возможностей продукта"",
				""id"": ""5cb5706fbe19d31bb9ed0991""
			},
			""listBefore"": {
				""name"": ""Входящие\\Идеи"",
				""id"": ""5cb5704c62e2628f678e7351""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5cb5706fbe19d31bb9ed0991""
			},
			""old"": {
				""idList"": ""5cb5704c62e2628f678e7351""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-24T08:54:28.282Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5a5463f62ae85c638963f1e3"",
			""avatarHash"": ""05c4786d6288a3a082c86086341ea6e5"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/05c4786d6288a3a082c86086341ea6e5"",
			""fullName"": ""Александр Городилов"",
			""idMemberReferrer"": null,
			""initials"": ""АГ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""agorodilov""
		}
	},
	{
		""id"": ""5cb57603f95e8b55f63e1c1c"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""listAfter"": {
				""name"": ""Входящие\\Идеи"",
				""id"": ""5cb5704c62e2628f678e7351""
			},
			""listBefore"": {
				""name"": ""Истории пользователей"",
				""id"": ""5bf91275a7a7f72b96148161""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""idList"": ""5cb5704c62e2628f678e7351""
			},
			""old"": {
				""idList"": ""5bf91275a7a7f72b96148161""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-04-16T06:28:19.631Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5ca4a2b2e1326e3106109687"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5ca4a2b2e1326e3106109686"",
				""name"": ""FW Учет оплат в билли по дате и описание таблицы Платежи (Payments).msg"",
				""url"": ""https://trello-attachments.s3.amazonaws.com/5b21ee632315ef406213a387/5bfd0706d5f8180c9a2549e2/4c6469c610066cc6b90d2526c4c4800e/FW_%D0%A3%D1%87%D0%B5%D1%82_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82_%D0%B2_%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B4%D0%B0%D1%82%D0%B5_%D0%B8_%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B_%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B8_(Payments).msg""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-03T12:10:26.226Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5ca4a2b1d9e3db1dd302d796"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""attachment"": {
				""id"": ""5ca4a2b1d9e3db1dd302d791"",
				""name"": ""FW дата платежа .msg"",
				""url"": ""https://trello-attachments.s3.amazonaws.com/5b21ee632315ef406213a387/5bfd0706d5f8180c9a2549e2/d91f9acf66906fcc8108ee3aa41ebd97/FW_%D0%B4%D0%B0%D1%82%D0%B0_%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B0_.msg""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-04-03T12:10:25.650Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c9e056ce1d4e1035229a0c0"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""list"": {
				""name"": ""Истории пользователей"",
				""id"": ""5bf91275a7a7f72b96148161""
			},
			""boardSource"": {
				""id"": ""5b21f21d8f5bba1ddef97494""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2""
			}
		},
		""type"": ""moveCardToBoard"",
		""date"": ""2019-03-29T11:45:48.502Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c99b5b525937b5d49ba62b7"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Пообщаться с Армами по статистики инцидентов связанных с бухгалтерией - Юра + Саша Б. https://redash.kontur.ru/public/dashboards/WQzI8tZ30utBwknPuhAbokqNJJIFmf4DGPraAr3P?org_slug=default"",
				""id"": ""5c7e1002bde6b92e5e792516""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-26T05:16:37.025Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99b5b160379574be2be976"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""attachment"": {
				""url"": ""https://redash.kontur.ru/dashboard/-_19?p_%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%B0=2019-01-01%2010:58:49.8970000"",
				""name"": ""Инциденты ООРВ на КБА"",
				""id"": ""5c99b5b160379574be2be975""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-26T05:16:33.269Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c99b582735e9c6ca6508e40"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""text"": ""https://redash.kontur.ru/dashboard/-_19?p_%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%20%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%B0=2019-01-01%2010:58:49.8970000"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-03-26T05:15:46.738Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c8b69b86245c343c892e08b"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""url"": ""https://trello.com/c/aL0xge3U/60-%D1%87%D0%B5%D0%BA-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0-%D0%B2-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B5-%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BB%D0%B8%D1%86%D0%B0"",
				""name"": ""https://trello.com/c/aL0xge3U/60-%D1%87%D0%B5%D0%BA-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0-%D0%B2-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B5-%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D"",
				""id"": ""5c8b69b86245c343c892e08a""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-15T09:00:40.486Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c8b66ea0629d266f8cf0fc1"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""id"": ""5c8b66e34e8e0278c41606bd"",
				""name"": ""https://trello.com/c/pXaOf2n5/62-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B2%D1%8F%D0%B7%D1%8C-%D0%BF%D0%BE-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F%D0%BC-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""deleteAttachmentFromCard"",
		""date"": ""2019-03-15T08:48:42.297Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c8b66e34e8e0278c41606be"",
		""idMemberCreator"": ""5c57f37383922a0557268952"",
		""data"": {
			""attachment"": {
				""name"": ""https://trello.com/c/pXaOf2n5/62-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B2%D1%8F%D0%B7%D1%8C-%D0%BF%D0%BE-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F%D0%BC-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B"",
				""id"": ""5c8b66e34e8e0278c41606bd""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-03-15T08:48:35.904Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		}
	},
	{
		""id"": ""5c889978a55da34b0bb3121a"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""member"": {
				""name"": ""Александр Базин"",
				""id"": ""5c57f37383922a0557268952""
			},
			""idMember"": ""5c57f37383922a0557268952"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-03-13T05:47:36.495Z"",
		""limits"": {},
		""member"": {
			""id"": ""5c57f37383922a0557268952"",
			""avatarHash"": ""d1927356c62d2ee4c2ab83d2dbc8597c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/d1927356c62d2ee4c2ab83d2dbc8597c"",
			""fullName"": ""Александр Базин"",
			""idMemberReferrer"": null,
			""initials"": ""АБ"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""user94265722""
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c8108e1e47bab8813899b33"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Lesha Khvorost"",
				""id"": ""4f4e2b75d22354721281d39a""
			},
			""deactivated"": false,
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""removeMemberFromCard"",
		""date"": ""2019-03-07T12:04:49.746Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c80b10a786ecb870ec04385"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""рассказать исстории связанные с документами документам"",
				""id"": ""5c7e0fdceda04b4eaa5e3b75""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-07T05:50:02.160Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa66842826f14c0a0f70d"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""text"": ""у АРМов есть один график, связанный с инцидентами, которые ставятся на ООРВ, а потом переходят на КБА: https://redash.kontur.ru/public/dashboards/WQzI8tZ30utBwknPuhAbokqNJJIFmf4DGPraAr3P?org_slug=default"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-03-06T10:52:24.142Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7fa3cf1346b155aeffd8f9"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""актуализировать все сценарии на которые влияет движение средств в бухгалтерии - Леша"",
				""id"": ""5c7e0ef36e9d500ba1eaaf08""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-06T10:41:19.361Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa38269f1dd5a5807f124"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\nНепонятные сценарии, надо анализировать инциденты бухгалтерии от ООРВ.\nНапример, сценарий возврата денег (с ручным журналом для АВ).\nНапример, сценарий сверки взаиморасчетов (надо привлекать документы).\n\n--------\n**Сценарий 2.1 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 2.2 АВ**:\nТакой же сценарий как 2.1, только страдает АВ. \n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-06T10:40:02.586Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7fa34bada79376d69f8f07"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Надо сделать чек возврата и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно идентифицировать одну и ту же сумму денег и как она перемещалась в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-03-06T10:39:07.071Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7e103f61e59d25842f42d6"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""member"": {
				""name"": ""Suslov Yura"",
				""id"": ""5344f6ae720c2713085c7c4e""
			},
			""idMember"": ""5344f6ae720c2713085c7c4e"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-03-05T05:59:27.392Z"",
		""limits"": {},
		""member"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7e0e897a4df867909c16f5"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""checkItem"": {
				""state"": ""complete"",
				""name"": ""Обсудить с Денисом почему эти сценарии не приводится к одной проблеме в формате движения средств? Чтобы сформировать стратегию работы: решаем за раз одну проблему или может прихлопнуть все разом."",
				""id"": ""5c7671ea2175f611390b12a6""
			},
			""checklist"": {
				""name"": ""Следующий шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""updateCheckItemStateOnCard"",
		""date"": ""2019-03-05T05:52:09.700Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c76716bed55cf0ed9a5c8e1"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""checklist"": {
				""name"": ""Следуюший шаг"",
				""id"": ""5c76716bed55cf0ed9a5c8e0""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addChecklistToCard"",
		""date"": ""2019-02-27T11:15:55.103Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c767160052afc7b7a4231a9"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""text"": ""Обратная связь о Дениса Баянова:\nПредварительно, получил уточнения по всем сценариям.\n\n1.\tПредлагаю опереться на примеры наиболее частых или резонирующих инцидентов, связанных с переключением инцов между ООРВ и бухгалтерией.\na.\tПомимо этого, есть уже сложившийся запрос на расширение контракта обмена счетами между Биллингом, КС и КБА.\nНам в КБА нужна дополнительная информация по счетас:\ni.\tГуиды строк счетов. \nii.\tВсе данные по строке счета (цену без НДС, стоимость без НДС, сумма НДС – эти данные сейчас не передаются).\niii.\tПередавать наименование услуги – то, как она определена в прайсе и как она отредактирована в счете.\niv.\tНастроить несущественные изменения в счете на \""5-й статус\"".\nv.\tПризнак безвозмездности счета.\nvi.\tПризнак требуется или не требуется акт (ShipmentStrategy)\nvii.\tПризнак постоплатного счета.\nviii.\tСтатус удаления счета.\nix.\tПока только обсудить проблему «истинного принципала» для строки счета в смешанных, агентских продажах (Маркет).\nПривожу пока без развернутого обоснования, т.к. нужно над всем этим работать.\nЗдесь вопрос ещё – будем работать с кем-то через проектный офис или напрямую.\n2.\tСверился с Викой Темниковой по проблеме неучтенных возвратов и переносов оплат. Потребность ЦБА понятна. Могу добавить, что в Агентском есть такой же запрос – мы переплачиваем и агентское партнерам также, как засчитываем повторно одну и ту же оплату подразделениям. Думаю, к проработке этой задачи можно подключить проектный офис, Олю Володину – она уже занимается проблематикой агентского вознаграждения партнерам.\n3.\tЗапросил у Бориса Чебаненко оценку критичности замечаний аудиторов по фискализации. Отвечу, как только появится определенность.\n4.\tДобавляю вопрос по интеграции Биллинга АВ с Клиент-сервисом - команда АВ готова подступиться к обработке счетов и оплат из КСа в целях биллинга АВ,\n\nПредлагаю начать обсуждение 1, 2 и 4. Темы разные, поэтому можно отдельно, кругом заинтересованных. \n"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""commentCard"",
		""date"": ""2019-02-27T11:15:44.986Z"",
		""limits"": {
			""reactions"": {
				""perAction"": {
					""status"": ""ok"",
					""disableAt"": 1000,
					""warnAt"": 900
				},
				""uniquePerAction"": {
					""status"": ""ok"",
					""disableAt"": 17,
					""warnAt"": 16
				}
			}
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c76712e7465f287d3847f69"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""member"": {
				""name"": ""Lesha Khvorost"",
				""id"": ""4f4e2b75d22354721281d39a""
			},
			""idMember"": ""4f4e2b75d22354721281d39a"",
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 141,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			}
		},
		""type"": ""addMemberToCard"",
		""date"": ""2019-02-27T11:14:54.792Z"",
		""limits"": {},
		""member"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c764be46788074315f86d50"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""list"": {
				""name"": ""Платежи"",
				""id"": ""5b2cc444666ae4e14c2ed729""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 7679.90625
			},
			""old"": {
				""pos"": 23039.71875
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-27T08:35:48.367Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c764aa7f5e2485824fc7c15"",
		""idMemberCreator"": ""5344f6ae720c2713085c7c4e"",
		""data"": {
			""attachment"": {
				""id"": ""5c764aa7f5e2485824fc7c14"",
				""name"": ""https://trello.com/c/pXaOf2n5"",
				""url"": ""https://trello.com/c/pXaOf2n5""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""addAttachmentToCard"",
		""date"": ""2019-02-27T08:30:31.639Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""5344f6ae720c2713085c7c4e"",
			""avatarHash"": ""649a360cad87e994ad5d8d82a9d3098c"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/649a360cad87e994ad5d8d82a9d3098c"",
			""fullName"": ""Suslov Yura"",
			""idMemberReferrer"": null,
			""initials"": ""SY"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""suslovyura""
		}
	},
	{
		""id"": ""5c7647e94a2c2639b3b8941c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Платежи"",
				""id"": ""5b2cc444666ae4e14c2ed729""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 23039.71875
			},
			""old"": {
				""pos"": 33279.59375
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-27T08:18:49.612Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c7369c6853f3212e4d11453"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**\n\n**ОС от аудиторов**:\n\nЗамечание 2.4. \nПри оплате физическими лицами программных продуктов АО «ПФ «СКБ Контур», в кассовых чеках в период 2018г. ошибочно выделяется НДС в размере 18% по некоторым позициям, которые освобождены от налога. \nФактически, стоимость программных продуктов реализуется предприятием без НДС (льгота), а стоимость услуг по сопровождению и техническому обслуживанию – с НДС.\n\nВ соответствии с законодательством о контрольно-кассовой технике ставки и суммы налога на добавленную стоимость являются обязательными реквизитами для указания в кассовом чеке и бланке строгой отчетности, за исключением случаев, установленных Федеральным законом № 54-ФЗ.\nПунктом 1 Правил ведения книги продаж, применяемой при расчетах по налогу на добавленную стоимость, утвержденных постановлением Правительства Российской Федерации от 26.12.2011 № 1137, установлено, что продавцы ведут книгу продаж, применяемую при расчетах по налогу на добавленную стоимость, на бумажном носителе либо в электронном виде, предназначенную для регистрации счетов-фактур (контрольных лент ККТ, бланков строгой отчетности при реализации товаров, выполнении работ, оказании услуг населению).\nТаким образом, при реализации товаров (работ, услуг) физическим лицам за наличный расчет в книге продаж регистририруются показатели контрольных лент (фискальных накопителей) ККТ, бланков строгой отчетности.\n Чек коррекции (или бланк строгой отчетности, БСО коррекции) формируется для корректировки расчетов, произведенных ранее. Чек коррекции пробивается, например, тогда, когда кассовый чек был пробит с ошибочной суммой или не был пробит вовсе.\n \nВ ситуации, когда в чеке пробита неверная сумма НДС, у Общества возникают налоговые риски в части доначисления НДС по реализации товаров, работ, услуг.\nНалоговые органы разъясняют, что если в чеке выделен НДС по ставке 18%, то это надо рассматривать как выставление счет-фактуру с НДС, так как чек ККТ приравнивается к выписанному счету-фактуре с выделенным налогом. \nВ случае ошибки при выдачи чека с НДС по ставке 18%, Общество может сделать чек на возврат, а затем приход, но без НДС, с формулировкой «НДС не облагается».\n\n**Результат**:\nИз отчета аудиторов однозначно понятно, что универсальная формулировка по НДС чревата рисками в виде штрафов и внимания налоговой. Но непонятно как правильно поступить: либо сделать чек коррекции (но, кажется что область применения чеков коррекции не покрывает ситуацию с неправильным НДС), либо сделать возврат и пробить новый чек с полной информацией по счету.\n\nПоняли что для реализации процесса возврата чека и фискализации с учетом новых данных необходимо точно понимать как перемещались средства в КБА, иначе, непонятно как избежать двойной фискализации.\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-25T04:06:30.497Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c6a435c6dd6ab2871589cad"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет  прозрачного (по крайней мере для Биллинга) формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. Это приводит уже к целому ряду проблем. Они самостоятельные и сформулированы ниже.\n\n--------\n**Сценарий 1 ООРВ**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий 2 ЦБА**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.\n\n-------\n\n**Сценарий 3 Фискальные чеки**""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-18T05:32:12.121Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c6a42d4133e766790725f31"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\nСейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n\n--------\n**Сценарий**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-18T05:29:56.095Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe506339c61231814a24"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n- **Сценарий**: \n1. Менеджер СЦ выставляет счета и собирает оплаты. \n2. Если менеджер выполняет план, то получает премию.\n3. Выполнение плана раз в месяц силами ЦБА на основании данных из статистики. Выгружается вся информацию и собирают отчет.\n\n**Проблема двойного учета**:\nДопустим 01.01.2019 пришла оплата 1000р. по счету 1. \nДопустим 01.02.2019 оплату перенесли со счета 1 на счет 2.\nПолучается что один платеж 1000р. учтется и в январе, и в феврале, потому что в платеже нет информации о дате приема денег в Биллинг, есть только последняя актуальная дата. \n\nЧто хотелось бы: понимать что платеж был перемещен и не учитывать его в статистике.\n\n**Контакт**: Вика Темникова\n\n**Способ идентификации проблемы**:\nСумма платежей, по которым даты в Биллинге больше чем на месяц меньше чем дата создания Заказа.""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:24:00.158Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe20ad2b43034c47ce9c"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет формата движения средств между Биллингом и КБА: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""\n- ""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:23:12.068Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fe0a5b8f0043fca9acd7"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет целевого видения по движению денег: переносы, возвраты, разбиение платежа. \n\n**Боли**\n\n- Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге. \nПо мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:22:50.554Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5c63fde746ee257ed69fb040"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""Нет целевого видения по движению денег: переносы, возвраты. Сейчас большое количество операций происходит сначала в Биллинге при обращении к ООРВ, а потом ставят дополнительный инцидент в бухгалтерию. Наверняка, есть сценарии когда обращения поступают сначала в бухгалтерию, а потом изменения происходят в биллинге.\n\n**Боли**\n\n- По мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2019-02-13T11:22:15.056Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd158553bf1d279fecbc0f"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Боли**\n\n- По мотивам [баттла](https://yt.skbkontur.ru/issue/BILLY-19825) вскрылось некорректное поведение при приеме платежей от кба, когда платежные действия оплаты и разоплаты идут почти одноврменно. Из-за того, что оплата обрабатывается асинхронно, а разоплата синхронно, возникают ситуации, когда счет остается оплаченным, хотя последнее платежное действие было \""разоплата\""""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T09:59:33.416Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd07486c47367fe9ca25c7"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": ""**Боли**\n""
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T08:58:48.622Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd071cac0c838eb4611105"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""old"": {
				""desc"": """"
			},
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T08:58:04.082Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd070a900a6d091501b0e0"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""list"": {
				""name"": ""Платежи"",
				""id"": ""5b2cc444666ae4e14c2ed729""
			},
			""board"": {
				""shortLink"": ""XfQRfG8i"",
				""name"": ""[П] Платежи"",
				""id"": ""5b21ee632315ef406213a387""
			},
			""card"": {
				""shortLink"": ""tSdRkdym"",
				""idShort"": 55,
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""pos"": 33279.59375
			},
			""old"": {
				""pos"": 278527
			}
		},
		""type"": ""updateCard"",
		""date"": ""2018-11-27T08:57:46.622Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	},
	{
		""id"": ""5bfd0706d5f8180c9a2549e3"",
		""idMemberCreator"": ""4f4e2b75d22354721281d39a"",
		""data"": {
			""card"": {
				""id"": ""5bfd0706d5f8180c9a2549e2"",
				""name"": ""Формат движения средств между Биллингом и Бухгалтерией"",
				""idShort"": 55,
				""shortLink"": ""tSdRkdym""
			},
			""board"": {
				""id"": ""5b21ee632315ef406213a387"",
				""name"": ""[П] Платежи"",
				""shortLink"": ""XfQRfG8i""
			},
			""list"": {
				""id"": ""5b21f22b8ad0b2fb6b14e3d6""
			}
		},
		""type"": ""createCard"",
		""date"": ""2018-11-27T08:57:42.286Z"",
		""limits"": {},
		""memberCreator"": {
			""id"": ""4f4e2b75d22354721281d39a"",
			""avatarHash"": ""444f574fc47adbb2ccfd79e60f2ea93f"",
			""avatarUrl"": ""https://trello-avatars.s3.amazonaws.com/444f574fc47adbb2ccfd79e60f2ea93f"",
			""fullName"": ""Lesha Khvorost"",
			""idMemberReferrer"": null,
			""initials"": ""LK"",
			""nonPublic"": {},
			""nonPublicAvailable"": false,
			""username"": ""hvorost""
		}
	}
]";

        #endregion

        class MyClass
        {
            public string type { get; set; }
            public Data data { get; set; }
            public DateTime date { get; set; }
        }

        class Data
        {
            public Info card { get; set; }
            public Info board { get; set; }
            public Info list { get; set; }
            public Dictionary<string,string> old { get; set; }
        }

        class Info
        {
            public string id { get; set; }
            public string name { get; set; }
        }

        static void Main(string[] args)
        {
            var k = JsonConvert.DeserializeObject<MyClass[]>(kInput);
            var p = JsonConvert.DeserializeObject<MyClass[]>(pInput);

            var s = p.Concat(k).OrderBy(x => x.date);

            var contents = string.Join("\r\n", s.Select(x => $"{x.date}\t{x.type}\t{x.data.board?.name}\t{x.data.list?.name}\t{x.data.card?.name}\t{JsonConvert.SerializeObject(x.data.old)}"));
            File.WriteAllText("output.txt", contents);
        }
    }
}
